Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

                 Weight Length   Sample length           N_eff
omegabh2                  0.22            0.13             719
omegach2                  0.26            0.15             600
theta                     0.34            0.19             473
binw0                     0.55            0.31             288
binw1                     0.95            0.55             166
binw2                     0.44            0.25             359
binw3                     0.35            0.20             449
binw4                     0.40            0.23             398
alpha_JLA                 1.67            0.96              95
beta_JLA                  2.23            1.28              71
H0                        0.92            0.52             173
omegal                    0.59            0.34             268
omegam                    0.59            0.34             268
omegamh2                  0.30            0.17             528
omegamh3                  0.83            0.47             192
sigma8                    0.39            0.22             411
s8omegamp5                0.25            0.14             645
s8omegamp25               0.25            0.15             625
s8h5                      0.25            0.14             634
zrei                      0.16            0.09             994
DL40                      0.20            0.12             781
DL220                     0.19            0.11             839
DL810                     0.26            0.15             609
DL1420                    0.25            0.14             636
DL2000                    0.44            0.25             359
yheused                   0.22            0.13             710
YpBBN                     0.22            0.13             710
DHBBN                     0.23            0.13             703
age                       0.71            0.40             225
zstar                     0.17            0.10             954
rstar                     0.40            0.23             399
thetastar                 0.33            0.19             486
DAstar                    0.39            0.23             403
zdrag                     0.36            0.21             443
rdrag                     0.50            0.28             320
kd                        0.77            0.44             207
thetad                    0.25            0.14             648
zeq                       0.30            0.17             528
keq                       0.30            0.17             528
thetaeq                   0.27            0.15             598
thetarseq                 0.28            0.16             572
rsDv057                   0.47            0.27             337
Hubble057                 0.20            0.11             801
DA057                     0.78            0.44             204
FAP057                    0.45            0.26             352
fsigma8z057               0.29            0.16             553
sigma8z057                0.45            0.25             357
chi2_JLA                  1.29            0.74             123
chi2_6DF                  1.67            0.95              95
chi2_MGS                  0.85            0.49             187
chi2_DR11CMASS            0.91            0.52             175
chi2_DR11LOWZ             1.38            0.79             114
chi2_                     1.24            0.71             128
chi2_BAO                  1.31            0.75             121


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2           3.0570  \Omega_b h^2
omegach2           3.1916  \Omega_c h^2
theta              2.5719  100\theta_{MC}
binw0              1.5835  w0
binw1              1.2429  w1
binw2              1.8957  w2
binw3              2.2618  w3
binw4              2.1639  w4
alpha_JLA          0.4407  \alpha_{JLA}
beta_JLA           0.2732  \beta_{JLA}
H0                 1.2100  H_0
omegal             1.8346  \Omega_\Lambda
omegam             1.8346  \Omega_m
omegamh2           2.9343  \Omega_m h^2
omegamh3           1.2744  \Omega_m h^3
sigma8             2.3342  \sigma_8
s8omegamp5         3.4167  \sigma_8 \Omega_m^{0.5}
s8omegamp25        3.2383  \sigma_8 \Omega_m^{0.25}
s8h5               3.2441  \sigma_8/h^{0.5}
zrei               3.9796  z_{\rm re}
DL40               3.7110  D_{40}
DL220              3.8643  D_{220}
DL810              3.2798  D_{810}
DL1420             2.9704  D_{1420}
DL2000             1.9515  D_{2000}
yheused            3.0323  Y_P
YpBBN              3.0318  Y_P^{\rm{BBN}}
DHBBN              3.0212  10^5D/H
age                1.4383  {\rm{Age}}/{\rm{Gyr}}
zstar              3.9345  z_*
rstar              2.4041  r_*
thetastar          2.6255  100\theta_*
DAstar             2.3650  D_{\rm{A}}/{\rm{Gpc}}
zdrag              2.2380  z_{\rm{drag}}
rdrag              2.0418  r_{\rm{drag}}
kd                 1.4087  k_{\rm D}
thetad             2.8891  100\theta_{\rm{D}}
zeq                2.9343  z_{\rm{eq}}
keq                2.9343  k_{\rm{eq}}
thetaeq            3.1760  100\theta_{\rm{eq}}
thetarseq          3.0878  100\theta_{\rm{s,eq}}
rsDv057            2.0405  r_{\rm{drag}}/D_V(0.57)
Hubble057          3.0308  H(0.57)
DA057              1.4315  D_A(0.57)
FAP057             1.9901  F_{\rm AP}(0.57)
fsigma8z057        2.6536  f\sigma_8(0.57)
sigma8z057         2.0815  \sigma_8(0.57)
chi2_JLA           0.7760  \chi^2_{\rm JLA}
chi2_6DF           0.9842  \chi^2_{\rm 6DF}
chi2_MGS           1.1493  \chi^2_{\rm MGS}
chi2_DR11CMASS     1.4863  \chi^2_{\rm DR11CMASS}
chi2_DR11LOWZ      1.1161  \chi^2_{\rm DR11LOWZ}
chi2_              0.7214  \chi^2_{\rm }
chi2_BAO           1.1593  \chi^2_{\rm BAO}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1      0.00000
  2      0.00000
  3      0.00000
  4      0.22798
  5      0.75702
  6      0.87831
  7      3.15435
  8      6.32454
  9     27.52452
 10     70.55603

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2          0.1243   1.0459   0.9676 upper
omegabh2          0.3178   0.4635   1.1098 lower
omegach2          0.4368   0.4428   0.7029 upper
omegach2          0.6089   1.1969   1.5505 lower
theta             0.3661   0.6823   0.5456 upper
theta             1.1612   1.3207   1.4049 lower
binw0             1.0284   1.2888   1.2985 upper
binw0             0.9640   1.2630   1.5226 lower
binw1             0.1810   0.2784   0.4659 upper
binw1             1.1826   1.1683   1.3804 lower
binw2             0.3436   0.3783   0.5366 upper
binw2             0.9942   0.9607   1.3146 lower
binw3             0.1975   0.6964   0.6190 upper
binw3             0.0097   0.1259   0.7771 lower
binw4             0.0361   0.3210   1.3604 upper
binw4             0.1369   0.6097   1.0219 lower
alpha_JLA         0.1899   0.2441   0.3126 upper
alpha_JLA         0.0245   0.3716   0.3792 lower
beta_JLA          0.2433   0.1987   0.2571 upper
beta_JLA          0.1895   0.1591   0.9076 lower
H0                0.0029   0.5024   0.4482 upper
H0                1.1511   1.2875   1.5688 lower
omegal            0.2210   0.9072   0.9286 upper
omegal            1.1846   1.3754   1.7937 lower
omegam            1.1846   1.3754   1.7937 upper
omegam            0.2210   0.9072   0.9286 lower
omegamh2          0.4483   0.4938   0.6961 upper
omegamh2          0.6693   1.1993   1.5548 lower
omegamh3          0.2180   0.7882   0.5929 upper
omegamh3          0.8819   0.9663   1.4264 lower
sigma8            0.0469   0.3732   0.6427 upper
sigma8            0.8785   1.3387   1.7896 lower
s8omegamp5        0.4587   0.5034   0.8668 upper
s8omegamp5        0.6103   1.1775   1.5408 lower
s8omegamp25       0.1887   0.2914   0.6665 upper
s8omegamp25       0.7456   1.2798   1.7012 lower
s8h5              0.1111   0.2443   0.6541 upper
s8h5              0.7640   1.2990   1.7307 lower
zrei              0.2560   0.2804   1.0400 upper
zrei              0.0981   0.9867   1.0530 lower
DL40              0.6449   1.2456   1.6260 upper
DL40              0.1729   0.2242   0.6961 lower
DL220             0.4614   1.1953   1.5135 upper
DL220             0.2710   0.3125   0.7911 lower
DL810             0.7289   1.2024   1.5782 upper
DL810             0.4064   0.4330   0.7861 lower
DL1420            0.3039   0.8813   0.8889 upper
DL1420            0.1277   0.3693   1.1719 lower
DL2000            0.4434   0.6184   0.6534 upper
DL2000            0.5089   0.6803   1.1008 lower
yheused           0.1209   1.0170   0.9408 upper
yheused           0.3338   0.4795   1.1325 lower
YpBBN             0.1209   1.0170   0.9408 upper
YpBBN             0.3339   0.4799   1.1326 lower
DHBBN             0.3388   0.4938   1.1529 upper
DHBBN             0.1161   1.0077   0.9328 lower
age               0.7897   0.8169   1.5603 upper
age               0.6649   0.5754   0.7806 lower
zstar             0.0784   0.1978   0.9115 upper
zstar             0.1489   0.9715   1.1119 lower
rstar             0.8100   1.2083   1.5172 upper
rstar             0.4540   0.6215   0.6529 lower
thetastar         0.3289   0.6883   0.5316 upper
thetastar         1.1774   1.3505   1.4610 lower
DAstar            0.5300   1.1905   1.4429 upper
DAstar            0.2736   0.4548   0.4974 lower
zdrag             0.4323   0.9505   0.8344 upper
zdrag             0.6029   0.7229   1.1457 lower
rdrag             0.9590   1.2485   1.4966 upper
rdrag             0.4600   0.7306   0.6756 lower
kd                0.4323   0.6990   0.6055 upper
kd                0.7733   0.9854   1.0136 lower
thetad            0.5316   0.6231   1.0034 upper
thetad            0.9262   1.4200   1.3460 lower
zeq               0.4483   0.4938   0.6961 upper
zeq               0.6693   1.1993   1.5548 lower
keq               0.4483   0.4938   0.6961 upper
keq               0.6693   1.1993   1.5548 lower
thetaeq           0.7636   1.2684   1.6374 upper
thetaeq           0.4616   0.4758   0.7239 lower
thetarseq         0.7894   1.2669   1.6381 upper
thetarseq         0.4707   0.4971   0.7284 lower
rsDv057           0.5076   0.5726   0.5962 upper
rsDv057           1.6207   1.5585   1.6937 lower
Hubble057         0.5343   0.6756   1.0186 upper
Hubble057         1.1869   1.1548   1.2889 lower
DA057             1.2032   1.4509   1.5509 upper
DA057             0.7035   1.2133   1.1462 lower
FAP057            0.5003   0.5095   0.5629 upper
FAP057            0.5622   0.5786   0.8604 lower
fsigma8z057       0.2680   0.5051   0.9044 upper
fsigma8z057       1.0181   1.0202   1.4251 lower
sigma8z057        0.2849   0.6112   0.7504 upper
sigma8z057        0.8969   1.3443   1.7958 lower
chi2_JLA          0.8164   0.8354   1.2345 upper
chi2_JLA          0.0741   0.2376   0.4376 lower
chi2_6DF          2.4624   2.9947   3.3648 upper
chi2_6DF          0.0004   0.0023   0.0033 lower
chi2_MGS          0.4608   0.4288   0.5678 upper
chi2_MGS          0.1368   0.2945   0.4240 lower
chi2_DR11CMASS    1.9100   2.2405   2.1088 upper
chi2_DR11CMASS    0.0856   0.0781   0.4374 lower
chi2_DR11LOWZ     2.0076   2.4416   2.8389 upper
chi2_DR11LOWZ     0.0089   0.0648   0.0472 lower
chi2_             2.8652   3.5510   3.9398 upper
chi2_             0.0413   0.1247   0.1050 lower
chi2_BAO          2.3110   2.5958   2.6395 upper
chi2_BAO          0.0696   0.0604   0.3752 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0      Failed/not enough samples
   1      Failed/not enough samples
   2      Failed/not enough samples
   3      Failed/not enough samples
   4      Failed/not enough samples
   5      Failed/not enough samples
   6      Failed/not enough samples
   7      Failed/not enough samples

