Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

                 Weight Length   Sample length           N_eff
omegabh2                  1.11            0.75            5133
omegach2                  0.45            0.31           12615
theta                     0.82            0.56            6963
tau                       1.83            1.25            3104
binw0                     0.95            0.64            6011
binw1                     1.03            0.70            5533
binw2                     1.33            0.90            4276
binw3                     1.52            1.03            3752
binw4                     1.25            0.85            4539
binw5                     1.34            0.91            4241
binw6                     1.76            1.20            3231
binw7                     1.05            0.71            5447
binw8                     1.36            0.93            4178
binw9                     0.93            0.63            6122
binw10                    0.48            0.33           11859
binw11                    0.77            0.52            7436
binw12                    1.28            0.87            4449
binw13                    1.78            1.21            3205
logA                      0.87            0.59            6547
ns                        0.70            0.48            8134
alpha_JLA                 2.75            1.87            2073
beta_JLA                  3.42            2.32            1666
H0                        1.56            1.06            3650
omegal                    1.30            0.88            4389
omegam                    1.30            0.88            4389
omegamh2                  0.42            0.29           13446
omegamh3                  0.58            0.39            9885
sigma8                    1.02            0.70            5559
s8omegamp5                0.96            0.65            5938
s8omegamp25               0.98            0.66            5824
s8h5                      1.12            0.76            5090
rmsdeflect                1.13            0.77            5047
zrei                      1.91            1.30            2986
A                         0.87            0.59            6569
clamp                     1.93            1.31            2957
DL40                      2.09            1.42            2718
DL220                     1.74            1.18            3277
DL810                     1.90            1.29            3002
DL1420                    1.88            1.28            3024
DL2000                    1.81            1.23            3140
ns02                      0.70            0.48            8134
yheused                   1.11            0.76            5112
YpBBN                     1.11            0.76            5112
DHBBN                     1.13            0.76            5057
age                       0.74            0.50            7693
zstar                     0.95            0.64            6010
rstar                     0.46            0.31           12418
thetastar                 0.82            0.56            6928
DAstar                    0.45            0.31           12651
zdrag                     1.08            0.73            5271
rdrag                     0.49            0.34           11534
kd                        0.62            0.42            9122
thetad                    1.24            0.84            4607
zeq                       0.42            0.29           13446
keq                       0.41            0.28           14024
thetaeq                   0.44            0.30           13068
thetarseq                 0.43            0.29           13184
rsDv057                   1.66            1.13            3421
Hubble057                 1.19            0.81            4787
DA057                     1.02            0.69            5606
FAP057                    1.39            0.94            4108
fsigma8z057               0.93            0.63            6094
sigma8z057                1.08            0.73            5264
chi2_JLA                  1.77            1.20            3225
chi2_6DF                 28.86           19.61             197
chi2_MGS                  1.75            1.19            3249
chi2_DR11CMASS            1.55            1.05            3679
chi2_DR11LOWZ             1.79            1.22            3183
chi2_                    38.95           26.47             146
chi2_BAO                  1.70            1.15            3352


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

omegabh2           1.0461  \Omega_b h^2
omegach2           2.2680  \Omega_c h^2
theta              1.3498  100\theta_{MC}
tau                0.6201  \tau
binw0              1.2180  w0
binw1              1.0943  w1
binw2              0.7452  w2
binw3              0.7521  w3
binw4              0.8509  w4
binw5              0.8140  w5
binw6              0.4149  w6
binw7              1.0815  w7
binw8              0.9068  w8
binw9              1.2376  w9
binw10             1.9691  w10
binw11             1.4030  w11
binw12             0.9279  w12
binw13             0.6418  w13
logA               1.3398  {\rm{ln}}(10^{10} A_s)
ns                 1.5050  n_s
alpha_JLA          0.1079  \alpha_{JLA}
beta_JLA           0.0706  \beta_{JLA}
H0                 0.5927  H_0
omegal             0.8750  \Omega_\Lambda
omegam             0.8750  \Omega_m
omegamh2           2.3360  \Omega_m h^2
omegamh3           1.7352  \Omega_m h^3
sigma8             1.6996  \sigma_8
s8omegamp5         1.7903  \sigma_8 \Omega_m^{0.5}
s8omegamp25        1.8008  \sigma_8 \Omega_m^{0.25}
s8h5               1.7076  \sigma_8/h^{0.5}
rmsdeflect         1.7906  \langle d^2\rangle^{1/2}
zrei               0.6214  z_{\rm re}
A                  1.3439  10^9 A_s
clamp              0.5839  10^9 A_s e^{-2\tau}
DL40               0.8334  D_{40}
DL220              0.8696  D_{220}
DL810              0.6603  D_{810}
DL1420             0.6634  D_{1420}
DL2000             0.6666  D_{2000}
ns02               1.5050  n_{s,0.002}
yheused            1.0422  Y_P
YpBBN              1.0422  Y_P^{\rm{BBN}}
DHBBN              1.0327  10^5D/H
age                1.5033  {\rm{Age}}/{\rm{Gyr}}
zstar              1.2717  z_*
rstar              2.2668  r_*
thetastar          1.3171  100\theta_*
DAstar             2.3667  D_{\rm{A}}/{\rm{Gpc}}
zdrag              1.0602  z_{\rm{drag}}
rdrag              2.1110  r_{\rm{drag}}
kd                 1.7316  k_{\rm D}
thetad             0.9018  100\theta_{\rm{D}}
zeq                2.3360  z_{\rm{eq}}
keq                2.3535  k_{\rm{eq}}
thetaeq            2.3290  100\theta_{\rm{eq}}
thetarseq          2.3381  100\theta_{\rm{s,eq}}
rsDv057            0.4316  r_{\rm{drag}}/D_V(0.57)
Hubble057          0.8727  H(0.57)
DA057              1.0615  D_A(0.57)
FAP057             0.7391  F_{\rm AP}(0.57)
fsigma8z057        1.6279  f\sigma_8(0.57)
sigma8z057         1.6361  \sigma_8(0.57)
chi2_JLA           0.4171  \chi^2_{\rm JLA}
chi2_6DF           0.2494  \chi^2_{\rm 6DF}
chi2_MGS           0.4094  \chi^2_{\rm MGS}
chi2_DR11CMASS     0.5690  \chi^2_{\rm DR11CMASS}
chi2_DR11LOWZ      0.3130  \chi^2_{\rm DR11LOWZ}
chi2_              0.5931  \chi^2_{\rm }
chi2_BAO           0.4261  \chi^2_{\rm BAO}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9      0.00000
 10      0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.42052
 17      0.68927
 18      1.83042
 19      4.39585
 20      7.89925
 21     10.57257
 22     12.30203

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

omegabh2          0.9431   0.6544   0.7126 upper
omegabh2          0.2780   0.9224   0.8029 lower
omegach2          0.5104   0.4518   0.6178 upper
omegach2          0.5834   0.8476   0.8576 lower
theta             0.2907   0.7745   0.6968 upper
theta             0.5279   0.4527   0.7625 lower
tau               0.1723   0.4259   0.5548 upper
tau               0.3556   0.5431   0.4773 lower
binw0             0.0418   0.9051   0.5938 upper
binw0             0.3905   0.5027   0.4166 lower
binw1             0.1941   0.7901   0.6785 upper
binw1             0.3583   0.5035   0.4420 lower
binw2             0.1499   0.2910   0.4702 upper
binw2             0.0392   0.4463   0.3577 lower
binw3             0.3772   0.3199   0.4051 upper
binw3             0.3655   0.7408   0.6140 lower
binw4             0.0957   0.4700   0.3760 upper
binw4             0.1255   0.0917   0.5017 lower
binw5             0.1767   0.5281   0.4000 upper
binw5             0.0473   0.1849   0.3467 lower
binw6             0.2572   0.3013   0.3864 upper
binw6             0.2812   0.1426   0.4189 lower
binw7             0.1992   0.1545   0.3926 upper
binw7             0.2990   0.5348   0.5232 lower
binw8             0.0389   0.5485   0.8227 upper
binw8             0.4246   0.4479   0.3904 lower
binw9             0.0785   0.2461   0.3425 upper
binw9             0.3983   0.2474   0.6577 lower
binw10            0.7985   0.8307   0.8682 upper
binw10            0.1131   0.2746   0.7543 lower
binw11            0.5446   0.8541   0.7883 upper
binw11            0.2671   0.2869   1.0315 lower
binw12            0.8278   0.7688   0.8386 upper
binw12            0.4930   0.3914   0.7922 lower
binw13            0.0464   0.2498   0.1833 upper
binw13            0.5261   1.1110   1.0413 lower
logA              0.7057   0.8222   0.8854 upper
logA              0.3859   0.4614   0.5227 lower
ns                0.2967   0.4385   0.5094 upper
ns                0.9239   0.8198   0.9112 lower
alpha_JLA         0.0953   0.1397   0.1343 upper
alpha_JLA         0.0533   0.0988   0.0763 lower
beta_JLA          0.0045   0.0576   0.0511 upper
beta_JLA          0.0297   0.0634   0.1254 lower
H0                0.1095   0.3696   0.3583 upper
H0                0.3649   0.4438   0.4443 lower
omegal            0.0914   0.4402   0.4245 upper
omegal            0.3305   0.3440   0.3918 lower
omegam            0.3305   0.3440   0.3918 upper
omegam            0.0914   0.4402   0.4245 lower
omegamh2          0.4858   0.4052   0.6407 upper
omegamh2          0.5977   0.8369   0.9160 lower
omegamh3          0.1850   0.1736   0.5834 upper
omegamh3          0.7354   0.8387   0.9164 lower
sigma8            0.3125   0.2778   0.5421 upper
sigma8            0.7822   0.8177   0.9003 lower
s8omegamp5        0.5642   0.5117   0.5837 upper
s8omegamp5        0.6251   0.8056   0.8320 lower
s8omegamp25       0.4316   0.3708   0.5964 upper
s8omegamp25       0.7066   0.8067   0.8640 lower
s8h5              0.4073   0.3581   0.5671 upper
s8h5              0.7451   0.7969   0.8662 lower
rmsdeflect        0.1771   0.2244   0.2729 upper
rmsdeflect        1.1974   1.5184   1.5428 lower
zrei              0.0330   0.2922   0.5309 upper
zrei              0.4781   0.7276   0.6680 lower
A                 0.7132   0.8294   0.8936 upper
A                 0.3815   0.4554   0.5156 lower
clamp             0.5651   0.6823   0.5748 upper
clamp             0.0504   0.3704   0.6145 lower
DL40              0.8438   0.9192   1.2949 upper
DL40              0.0350   0.1570   0.5786 lower
DL220             0.9524   0.8187   1.2411 upper
DL220             0.0653   0.0254   0.5738 lower
DL810             0.6716   0.8479   0.7549 upper
DL810             0.0080   0.2794   0.5297 lower
DL1420            0.7317   0.8237   0.7271 upper
DL1420            0.1647   0.3899   0.6202 lower
DL2000            0.6713   0.8846   0.7421 upper
DL2000            0.3045   0.5052   0.6858 lower
ns02              0.2967   0.4385   0.5094 upper
ns02              0.9239   0.8198   0.9112 lower
yheused           0.8943   0.6184   0.6775 upper
yheused           0.2947   0.9528   0.8311 lower
YpBBN             0.8944   0.6185   0.6776 upper
YpBBN             0.2946   0.9529   0.8311 lower
DHBBN             0.3187   1.0096   0.8822 upper
DHBBN             0.8381   0.5731   0.6315 lower
age               0.2176   0.3665   0.5306 upper
age               0.3592   0.4602   0.5024 lower
zstar             0.6152   0.9519   0.8279 upper
zstar             0.5717   0.5418   0.4749 lower
rstar             0.6849   0.8482   1.0055 upper
rstar             0.2779   0.2742   0.5745 lower
thetastar         0.2603   0.7401   0.6566 upper
thetastar         0.5224   0.4679   0.7588 lower
DAstar            0.3254   0.4721   0.7200 upper
DAstar            0.2080   0.2787   0.5544 lower
zdrag             0.6595   0.5769   0.6820 upper
zdrag             0.1986   0.5769   0.4988 lower
rdrag             0.6413   0.7772   0.9278 upper
rdrag             0.1654   0.2482   0.5379 lower
kd                0.0326   0.2509   0.5694 upper
kd                0.4075   0.4871   0.5413 lower
thetad            0.1716   0.5385   0.4324 upper
thetad            0.4235   0.3552   0.5135 lower
zeq               0.4858   0.4052   0.6407 upper
zeq               0.5977   0.8369   0.9159 lower
keq               0.4862   0.4055   0.6412 upper
keq               0.5981   0.8376   0.9166 lower
thetaeq           0.7680   1.0347   1.0781 upper
thetaeq           0.4605   0.3940   0.5680 lower
thetarseq         0.7788   1.0408   1.0980 upper
thetarseq         0.4646   0.3814   0.5730 lower
rsDv057           0.0576   0.3847   0.4616 upper
rsDv057           0.2541   0.2203   0.2767 lower
Hubble057         0.1567   0.3002   0.7000 upper
Hubble057         0.4609   0.3129   0.4397 lower
DA057             0.1629   0.4312   0.4160 upper
DA057             0.0456   0.1661   0.2427 lower
FAP057            0.1809   0.1820   0.6646 upper
FAP057            0.2295   0.2848   0.4103 lower
fsigma8z057       0.2361   0.2675   0.5213 upper
fsigma8z057       0.7942   0.8974   0.9410 lower
sigma8z057        0.2854   0.2462   0.5238 upper
sigma8z057        0.8001   0.8257   0.8880 lower
chi2_JLA          0.0130   0.0171   0.1295 upper
chi2_JLA          0.1820   0.1130   0.2049 lower
chi2_6DF          0.3084   0.4526   0.5744 upper
chi2_6DF          0.0001   0.0003   0.0004 lower
chi2_MGS          0.0610   0.6644   0.5724 upper
chi2_MGS          0.0533   0.0906   0.0568 lower
chi2_DR11CMASS    0.5418   0.4780   0.5259 upper
chi2_DR11CMASS    0.0497   0.0709   0.4211 lower
chi2_DR11LOWZ     0.9973   0.8741   0.9839 upper
chi2_DR11LOWZ     0.0016   0.0031   0.0085 lower
chi2_             0.3832   0.5538   0.6207 upper
chi2_             0.0762   0.0804   0.0910 lower
chi2_BAO          0.3695   0.5729   0.5278 upper
chi2_BAO          0.0415   0.1006   0.1358 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0      Failed/not enough samples
   1      Failed/not enough samples
   2      Failed/not enough samples
   3      Failed/not enough samples
   4      Failed/not enough samples
   5      Failed/not enough samples
   6      Failed/not enough samples
   7      Failed/not enough samples

